

Main node

bootnode -nodekey boot.key -verbosity 9 -addr:28880

First node

geth --datadir node1/ --syncmode 'full' --port 30311 --rpc --rpcaddr 'localhost' --rpcport 8501 --rpcapi 'personal,db,eth,net,web3,txpool,miner' --bootnodes 'enode://3ec4fef2d726c2c01f16f0a0030f15dd5a81e274067af2b2157cafbf76aa79fa9c0be52c6664e80cc5b08162ede53279bd70ee10d024fe86613b0b09e1106c40@127.0.0.1:28880' --networkid 1515 --gasprice '1' -unlock '0x6c32ec447759c3c867c3147ddcb006d130f7f1c9' --password node1/password.txt --mine

Second node

geth --datadir node2/ --syncmode 'full' --port 30312 --rpc --rpcaddr 'localhost' --rpcport 8502 --rpcapi 'personal,db,eth,net,web3,txpool,miner' --bootnodes 'enode://3ec4fef2d726c2c01f16f0a0030f15dd5a81e274067af2b2157cafbf76aa79fa9c0be52c6664e80cc5b08162ede53279bd70ee10d024fe86613b0b09e1106c40@127.0.0.1:28880' --networkid 1515 --gasprice '1' --unlock '0x913c2bc6aecb3d86e2dfc6ed6c20e136ea2b431d' --password node2/password.txt --mine


1、start your geth and create a new account
2、write down the address, and copy the corresponding private key file under datadir/keystore/privatekeyfile. The private key file name like this UTC--2017-07-10T16-55-52.479148210Z--6e423da3705daaa16a3cdef560293139bb277a3e
3、remove the data dir
4、modify your genesis.json, replace the account and then init again
5、move the private key file to the newcreating datadir/keystore/

Installing geth
brew tap ethereum/ethereum
brew install ethereum

Init new genesis afte removing data dir
geth --datadir node1/ init genesis.json

TODO
Make a third node
Find sum for 100 ether in 0x. X
Make script to init three nodes
Make script to transfer ether and check balance

//Have no running
geth attach node1/geth.ipc

node --experimental-modules my-app.mjs